NODE_ENV=development
PORT=3000

JWT_SECRET_KEY="HELLOWHATSUPHOMMYHOWAREYOU"
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

FRONTEND_URL = 

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_EMAIL = sandipstha139@gmail.com
SMTP_PASSWORD = dzyr pjjo xwuf ufap